spring.application.name=hero-db
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.hostname=${EUREKA_DOMAIN_NAME:localhost}
spring.data.mongodb.uri=${MONGODB_URI}
spring.profiles.active=local