spring.application.name=hero-db
eureka.client.serviceUrl.defaultZone=https://csumb-cst438-eurekaservice.herokuapp.com/eureka
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=heroDb
spring.data.mongodb.uri=mongodb://heroku_sxwmdpbr:2054ckauvloa60dcvh6phhl99c@ds121373.mlab.com:21373/heroku_sxwmdpbr
server.port=8081